DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
ANNOUNCE_CHANNEL_ID=
COMMANDS_CHANNEL_ID=

EPIC_LOCALE=en-US
EPIC_COUNTRY=US
EPIC_CHECK_INTERVAL_MS=21600000

WCL_CLIENT_ID=
WCL_CLIENT_SECRET=
WCL_POLL_INTERVAL_MINUTES=5
WCL_REQUIRE_KILL=true
EVENT_START_SE=
EVENT_END_SE=
EVENT_ENFORCE_WINDOW=false
MPLUS_DEATH_PENALTY_LT12=5
MPLUS_DEATH_PENALTY_GE12=15
REALM_TZ=Europe/Stockholm
